{
  "AppSettings": {
    "Token": "Test"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ENISA\\SQLEXPRESS;Database=LabKurs1;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}